{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InventoryUiClientContext": "Server=raptor-server-ceptor1;Database=InventoryMnger;User ID=SA;Password=Iron.123!;Integrated Security=False"
  },
  "WebAPIBaseUrl": "http://localhost:5212/"
}